Ya que tengo un disposictivo de doble booteo, no creo tener muchs cosas relevantes ya que windows solo lo uso para powershell.
Sun Nov 29 23:12:36 2020: Hive (D:\NTUSER.DAT) is dirty.

Sun Nov 29 23:12:36 2020: Log opened.
Sun Nov 29 23:12:36 2020: File: D:\NTUSER.DAT
Sun Nov 29 23:12:36 2020: Environment set up.
Sun Nov 29 23:12:41 2020: Launching adobe v.20200522
Sun Nov 29 23:12:42 2020: Launching allowedenum v.20200511
Sun Nov 29 23:12:42 2020: Launching appassoc v.20200515
Sun Nov 29 23:12:48 2020: Launching appcompatflags v.20200525
Sun Nov 29 23:12:49 2020: Launching appkeys v.20200517
Sun Nov 29 23:12:49 2020: Launching applets v.20200525
Sun Nov 29 23:12:49 2020: Launching apppaths v.20200511
Sun Nov 29 23:12:50 2020: Launching appspecific v.20200515
Sun Nov 29 23:12:50 2020: Launching appx v.20200427
Sun Nov 29 23:12:50 2020: Launching arpcache v.20200515
Sun Nov 29 23:12:50 2020: Launching attachmgr v.20200525
Sun Nov 29 23:12:50 2020: Launching cached v.20200525
Sun Nov 29 23:12:52 2020: Launching cmdproc v.20200515
Sun Nov 29 23:12:52 2020: Launching comdlg32 v.20200517
Sun Nov 29 23:12:54 2020: Launching compdesc v.20200511
Sun Nov 29 23:12:54 2020: Launching DDO v.20140414
Sun Nov 29 23:12:54 2020: Launching disablemru v.20190924
Sun Nov 29 23:12:55 2020: Launching environment v.20200512
Sun Nov 29 23:12:55 2020: Launching featureusage v.20200511
Sun Nov 29 23:12:56 2020: Launching identities v.20200525
Sun Nov 29 23:12:56 2020: Launching injectdll64 v.20200427
Sun Nov 29 23:12:56 2020: Launching jumplistdata v.20200517
Sun Nov 29 23:12:57 2020: Launching knowndev v.20200515
Sun Nov 29 23:12:57 2020: Launching listsoft v.20200517
Sun Nov 29 23:12:57 2020: Launching load v.20200517
Sun Nov 29 23:12:57 2020: Launching logonstats v.20200517
Sun Nov 29 23:12:58 2020: Launching lxss v.20200511
Sun Nov 29 23:12:58 2020: Launching mixer v.20200517
Sun Nov 29 23:12:58 2020: Launching mmc v.20200517
Sun Nov 29 23:12:58 2020: Launching mmo v.20200517
Sun Nov 29 23:12:58 2020: Launching mndmru v.20200517
Sun Nov 29 23:12:58 2020: Launching mp2 v.20200526
Sun Nov 29 23:12:59 2020: Launching mpmru v.20200517
Sun Nov 29 23:12:59 2020: Launching  msoffice v.20200518
Sun Nov 29 23:12:59 2020: Launching muicache v.20200525
Sun Nov 29 23:13:00 2020: Launching nation v.20200517
Sun Nov 29 23:13:00 2020: Launching oisc v.20091125
Sun Nov 29 23:13:00 2020: Launching onedrivev.20200515
Sun Nov 29 23:13:00 2020: Launching osversion v.20200511
Sun Nov 29 23:13:00 2020: Launching outlook_homepage v.20201002
Sun Nov 29 23:13:01 2020: Launching pendinggpos v.20200427
Sun Nov 29 23:13:01 2020: Launching profiler v.20200525
Sun Nov 29 23:13:01 2020: Launching pslogging v.20200515
Sun Nov 29 23:13:01 2020: Launching psscript v.20200525
Sun Nov 29 23:13:01 2020: Launching putty v.20200515
Sun Nov 29 23:13:01 2020: Launching recentapps v.20200515
Sun Nov 29 23:13:02 2020: Launching recentdocs v.20200427
Sun Nov 29 23:13:06 2020: Launching run v.20200511
Sun Nov 29 23:13:07 2020: Launching runmru v.20200525
Sun Nov 29 23:13:07 2020: Launching runvirtual v.20200427
Sun Nov 29 23:13:07 2020: Launching searchscopes v.20200517
Sun Nov 29 23:13:07 2020: Launching 7-zip v.20200515
Sun Nov 29 23:13:07 2020: Launching shc v.20200427
Sun Nov 29 23:13:08 2020: Launching shellfolders v.20200515
Sun Nov 29 23:13:08 2020: Launching speech v.20200427
Sun Nov 29 23:13:08 2020: Launching sysinternals v.20080324
Sun Nov 29 23:13:08 2020: Launching tsclient v.20200518
Sun Nov 29 23:13:09 2020: Launching typedpaths v.20200526
Sun Nov 29 23:13:09 2020: Launching typedurls v.20200526
Sun Nov 29 23:13:09 2020: Launching typedurlstime v.20200526
Sun Nov 29 23:13:09 2020: Launching uninstall v.20200525
Sun Nov 29 23:13:09 2020: Launching userassist v.20170204
Sun Nov 29 23:13:13 2020: Launching wc_shares v.20200515
Sun Nov 29 23:13:13 2020: Launching winrar v.20200526
Sun Nov 29 23:13:13 2020: Launching winscp v.20200525
Sun Nov 29 23:13:13 2020: Launching WinZip v.20200526
Sun Nov 29 23:13:13 2020: Launching wordwheelquery v.20200823

Hive (D:\NTUSER.DAT) is dirty.
If you need to process hive transasction logs, please consider using yarp + registryFlush.py
(Maxim Suhanov) or rla.exe (Eric Zimmerman).

adobe v.20200522
(NTUSER.DAT) Gets user's Adobe app cRecentFiles values

adobe v.20200522
Could not access Software\Adobe\Adobe Acrobat\\AVGeneral\cRecentFiles

Could not access Software\Adobe\Acrobat Reader\\AVGeneral\cRecentFiles

----------------------------------------
allowedenum v.20200511
(NTUSER.DAT, Software) Extracts AllowedEnumeration values to determine hidden special folders

Software\Microsoft\Windows\CurrentVersion\Explorer\AllowedEnumeration not found.
Microsoft\Windows\CurrentVersion\Explorer\AllowedEnumeration not found.
----------------------------------------
appassoc v.20200515
- Gets contents of user's ApplicationAssociationToasts key

LastWrite: 2020-11-28 12:32:28Z

AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.3g2
AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt_.3g2
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.3g2
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.3gp
AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt_.3gp
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.3gp
AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt_.3gp2
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.3gpp
AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt_.3gpp
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.3gpp
AppX4r6v2fg5b2qwg1jprp713smfp4wb02yp_.3mf
AppXcdh38jxzbcberv50vxg2tg4k84kfnewn_.3mf
AppXr0rz9yckydawgnrx5df1t9s57ne60yhn_.3mf
AppXvhc4p7vz4b485xfp46hhk3fq3grkdgjg_.3mf
AppX9v2an58zgtq78h18jgmp43b5gza6b2jp_.aac
AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs_.aac
AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs_.ac3
AppX9v2an58zgtq78h18jgmp43b5gza6b2jp_.adt
AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs_.adt
AppX9v2an58zgtq78h18jgmp43b5gza6b2jp_.adts
AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs_.adts
AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs_.amr
AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h_.arw
WMP11.AssocFile.ASF_.asf
AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt_.asf
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.avi
AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt_.avi
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.avi
AppXcdh38jxzbcberv50vxg2tg4k84kfnewn_.bmp
AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h_.cr2
AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h_.crw
AppXcdh38jxzbcberv50vxg2tg4k84kfnewn_.dib
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.divx
docxfile_.docx
AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs_.ec3
AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h_.erf
AppX4r6v2fg5b2qwg1jprp713smfp4wb02yp_.fbx
AppXcdh38jxzbcberv50vxg2tg4k84kfnewn_.fbx
AppXr0rz9yckydawgnrx5df1t9s57ne60yhn_.fbx
AppXvhc4p7vz4b485xfp46hhk3fq3grkdgjg_.fbx
AppX9v2an58zgtq78h18jgmp43b5gza6b2jp_.flac
AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs_.flac
AppXcdh38jxzbcberv50vxg2tg4k84kfnewn_.gif
AppX4r6v2fg5b2qwg1jprp713smfp4wb02yp_.glb
AppXcdh38jxzbcberv50vxg2tg4k84kfnewn_.glb
AppXr0rz9yckydawgnrx5df1t9s57ne60yhn_.glb
AppXvhc4p7vz4b485xfp46hhk3fq3grkdgjg_.glb
AppX4r6v2fg5b2qwg1jprp713smfp4wb02yp_.gltf
AppXcdh38jxzbcberv50vxg2tg4k84kfnewn_.gltf
AppXr0rz9yckydawgnrx5df1t9s57ne60yhn_.gltf
AppXvhc4p7vz4b485xfp46hhk3fq3grkdgjg_.gltf
icofile_.ico
PBrush_.ico
AppXcdh38jxzbcberv50vxg2tg4k84kfnewn_.ico
AppXcdh38jxzbcberv50vxg2tg4k84kfnewn_.jfif
AppXcdh38jxzbcberv50vxg2tg4k84kfnewn_.jpe
AppXcdh38jxzbcberv50vxg2tg4k84kfnewn_.jpeg
AppXfeqk92xmhxtyxytgbhn7tdqk70syjc6v_.jpg
AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h_.kdc
WMP11.AssocFile.M2TS_.m2t
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.m2t
AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt_.m2t
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.m2t
WMP11.AssocFile.M2TS_.m2ts
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.m2ts
AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt_.m2ts
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.m2ts
WMP11.AssocFile.m3u_.m3u
AppX9v2an58zgtq78h18jgmp43b5gza6b2jp_.m3u
AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs_.m3u
AppX5sy1gww9q4g2gt941cdxxd7s07xe5vph_.m4a
AppX9v2an58zgtq78h18jgmp43b5gza6b2jp_.m4a
AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs_.m4a
AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs_.m4r
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.m4v
AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt_.m4v
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.m4v
AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs_.mka
WMP11.AssocFile.MKV_.mkv
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.mkv
AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt_.mkv
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.mkv
WMP11.AssocFile.MPEG_.mod
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.mod
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.mod
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.mov
AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt_.mov
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.mov
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.mp2
AppX9v2an58zgtq78h18jgmp43b5gza6b2jp_.mp3
AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs_.mp3
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.mp4
AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt_.mp4
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.mp4
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.mp4v
AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt_.mp4v
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.mp4v
AppX9v2an58zgtq78h18jgmp43b5gza6b2jp_.mpa
AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs_.mpa
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.mpe
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.mpe
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.mpeg
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.mpeg
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.mpg
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.mpg
WMP11.AssocFile.MPEG_.mpv2
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.mpv2
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.mpv2
AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h_.mrw
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.mts
AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt_.mts
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.mts
AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h_.nef
AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h_.nrw
AppX4r6v2fg5b2qwg1jprp713smfp4wb02yp_.obj
AppXcdh38jxzbcberv50vxg2tg4k84kfnewn_.obj
AppXr0rz9yckydawgnrx5df1t9s57ne60yhn_.obj
AppXvhc4p7vz4b485xfp46hhk3fq3grkdgjg_.obj
AppXd7df65yysmdaz9xc1vjxts4ng22x2n5f_.obj
odtfile_.odt
AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h_.orf
AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h_.pef
AppX4r6v2fg5b2qwg1jprp713smfp4wb02yp_.ply
AppXcdh38jxzbcberv50vxg2tg4k84kfnewn_.ply
AppXr0rz9yckydawgnrx5df1t9s57ne60yhn_.ply
AppXvhc4p7vz4b485xfp46hhk3fq3grkdgjg_.ply
AppXcdh38jxzbcberv50vxg2tg4k84kfnewn_.png
AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h_.raf
AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h_.raw
rtffile_.rtf
AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h_.rw2
AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h_.rwl
AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h_.sr2
AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h_.srw
AppX4r6v2fg5b2qwg1jprp713smfp4wb02yp_.stl
AppXcdh38jxzbcberv50vxg2tg4k84kfnewn_.stl
AppXr0rz9yckydawgnrx5df1t9s57ne60yhn_.stl
AppXvhc4p7vz4b485xfp46hhk3fq3grkdgjg_.stl
AppX43hnxtbyyps62jhe9sqpdzxn1790zetc_.tif
AppX86746z2101ayy2ygv3g96e4eqdf8r99j_.tif
AppXcdh38jxzbcberv50vxg2tg4k84kfnewn_.tif
AppX43hnxtbyyps62jhe9sqpdzxn1790zetc_.tiff
AppX86746z2101ayy2ygv3g96e4eqdf8r99j_.tiff
AppXcdh38jxzbcberv50vxg2tg4k84kfnewn_.tiff
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.tod
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.tod
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.ts
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.ts
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.tts
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.tts
vcard_wab_auto_file_.vcf
AppX9v2an58zgtq78h18jgmp43b5gza6b2jp_.wav
AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs_.wav
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.wm
AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt_.wm
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.wm
AppX9v2an58zgtq78h18jgmp43b5gza6b2jp_.wma
AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs_.wma
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.wmv
AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt_.wmv
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.wmv
AppX9v2an58zgtq78h18jgmp43b5gza6b2jp_.wpl
AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs_.wpl
AppX6eg8h5sxqq90pv53845wmnbewywdqq5h_.xvid
AppXmk63adfvvewttqzmezsgagxtcyyr84tx_.xvid
AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs_.zpl
AppX9v2an58zgtq78h18jgmp43b5gza6b2jp_.zpl
AppXtggqqtcfspt6ks3fjzyfppwc05yxwtwy_mswindowsmusic
AppX6w6n4f8xch1s3vzwf3af6bfe88qhxbza_mswindowsvideo
CABFolder_.cab
chm.file_.chm
Applications\Notepad.exe_.css
Applications\WordPad.exe_.css
Applications\Notepad.exe_.csv
Applications\WordPad.exe_.csv
inffile_.inf
inifile_.ini
Applications\WordPad.exe_.ini
Windows.IsoFile_.iso
JSFile_.js
txtfile_.log
MSInfoFile_.nfo
regfile_.reg
ttffile_.ttf
txtfile_.txt
textfile_.txt
xmlfile_.xml
Applications\Notepad.exe_.xml
Applications\WordPad.exe_.xml
CompressedFolder_.zip
WMP11.AssocFile.3G2_.3g2
WMP11.AssocFile.3GP_.3gp
WMP11.AssocFile.3G2_.3gp2
WMP11.AssocFile.3GP_.3gpp
WMP11.AssocFile.ADTS_.aac
WMP11.AssocFile.ADTS_.adt
WMP11.AssocFile.ADTS_.adts
WMP11.AssocFile.AVI_.avi
Paint.Picture_.bmp
Paint.Picture_.dib
WMP11.AssocFile.FLAC_.flac
giffile_.gif
PBrush_.gif
htmlfile_.htm
Applications\notepad.exe_.htm
htmlfile_.html
PBrush_.jfif
PBrush_.jpe
PBrush_.jpeg
PBrush_.jpg
wdpfile_.jxr

appcompatflags v.20200525
(NTUSER.DAT, Software) Extracts AppCompatFlags for Windows.


Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Persisted
  C:\Users\cesar\AppData\Local\Programs\Opera\Launcher.exe
Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store
  2017-09-29 13:41:38Z - C:\Users\cesar\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\TempState\Downloads\Firefox Installer.exe
  2017-09-29 13:41:38Z - C:\Users\cesar\AppData\Local\Microsoft\OneDrive\17.3.6816.0313\FileSyncConfig.exe
  2017-09-29 13:41:38Z - C:\Users\cesar\AppData\Local\Microsoft\OneDrive\Update\OneDriveSetup.exe
  2019-03-19 04:44:28Z - C:\Program Files\Mozilla Firefox\firefox.exe
  2019-03-19 04:44:28Z - C:\Users\cesar\AppData\Local\Microsoft\OneDrive\20.169.0823.0008\FileSyncConfig.exe
  2017-09-29 13:41:38Z - C:\Users\cesar\Downloads\vlc-3.0.11-win32.exe
  2017-09-29 13:41:38Z - C:\Users\cesar\Downloads\audacity-win-2.4.2.exe
  2017-09-29 13:41:38Z - C:\Users\cesar\Downloads\7z1900-x64.exe
  2017-09-29 13:41:38Z - C:\Users\cesar\Downloads\SteamSetup.exe
  1970-01-01 00:00:00Z - C:\Users\cesar\Downloads\DiscordSetup.exe
  2017-09-29 13:41:38Z - C:\Program Files (x86)\Audacity\unins000.exe
  2017-09-29 13:41:38Z - C:\Program Files (x86)\VideoLAN\VLC\uninstall.exe
  2017-09-29 13:41:38Z - C:\Program Files (x86)\Steam\steam.exe
  2019-03-19 04:44:28Z - C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
  2017-09-29 13:41:38Z - C:\Program Files\WindowsApps\Microsoft.MicrosoftOfficeHub_18.2008.12711.0_x64__8wekyb3d8bbwe\LocalBridge.exe
  2019-03-19 04:44:28Z - C:\Program Files\Elantech\ETDTouch.exe
  2019-03-19 04:44:28Z - C:\Program Files\Elantech\ETDCtrlHelper.exe
  2019-03-19 04:44:28Z - C:\Users\cesar\Downloads\qbittorrent_4.3.0.1_x64_setup.exe
  2019-03-19 04:44:28Z - C:\Users\cesar\Downloads\rufus-3.12.exe
  2019-03-19 04:44:28Z - C:\Users\cesar\AppData\Local\Microsoft\OneDrive\20.169.0823.0008\OneDriveSetup.exe
  2019-03-19 04:44:28Z - C:\Program Files\qBittorrent\uninst.exe
  2019-03-19 04:44:28Z - C:\Program Files\WindowsApps\F508037F.PowerDirector18Essential_18.0.2815.0_x64__7j1xgptdajq4j\PowerDirector18\RichVideo64.exe
  2019-03-19 04:44:28Z - C:\Users\cesar\AppData\Local\Discord\Update.exe
  2019-03-19 04:44:28Z - C:\Users\cesar\Downloads\python-3.9.0-amd64.exe
  2019-03-19 04:44:28Z - D:\Cosas para la compu\Windows Essentials 2012(Moviemaker).exe
  2019-03-19 04:44:28Z - C:\Users\cesar\Downloads\OperaSetup.exe
  2019-03-19 04:44:28Z - C:\Users\cesar\AppData\Local\Programs\Opera\assistant\assistant_installer.exe
  2019-03-19 04:44:28Z - C:\Program Files (x86)\Windows Live\Photo Gallery\MovieMaker.exe
  2019-03-19 04:44:28Z - C:\Users\cesar\AppData\Local\Programs\Opera\launcher.exe
  2019-03-19 04:44:28Z - C:\Program Files\Windows NT\Accessories\wordpad.exe
  2019-03-19 04:44:28Z - C:\Users\cesar\AppData\Local\Programs\Python\Python39\pythonw.exe
  2019-03-19 04:44:28Z - C:\Python27\pythonw.exe
  2019-03-19 04:44:28Z - C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
  2019-03-19 04:44:28Z - C:\Users\cesar\Downloads\pycrypto-2.6.win-amd64-py2.7.exe
  2019-03-19 04:44:28Z - C:\Users\cesar\AppData\Local\Package Cache\{a2a37ca0-8ebd-4d7e-b4b8-e6b1740c2ce0}\python-3.9.0-amd64.exe
  2019-03-19 04:44:28Z - C:\Python27\python.exe
  2019-03-19 04:44:28Z - C:\Python27\Removepycrypto.exe
  2019-03-19 04:44:28Z - C:\Users\cesar\Downloads\RegRipper3.0-master\rr.exe

Applets
Software\Microsoft\Windows\CurrentVersion\Applets
LastWrite Time 2020-11-28 12:25:19Z

Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List
LastWrite Time 2020-11-20 04:25:35Z
  File1 -> C:\Users\cesar\Desktop\IMG_20201119_162359.jpg

cached v.20200525
(NTUSER.DAT) Gets cached Shell Extensions from NTUSER.DAT hive

Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
LastWrite Time 2020-11-30 09:14:40Z

2020-11-18 03:28:28Z  First Load: {FBF23B40-E3F0-101B-8488-00AA003E56F8} (IShellLinkW)
2020-11-18 03:28:56Z  First Load: {4234D49B-0245-4DF3-B780-3893943456E1} (IShellFolder)
2020-11-18 03:29:24Z  First Load: {C7657C4A-9F68-40FA-A4DF-96BC08EB3551} ({E357FCCD-A995-4576-B01F-234630154E96})
2020-11-18 03:29:28Z  First Load: {BBACC218-34EA-4666-9D7A-C78F2274A524} (IShellIconOverlayIdentifier)
2020-11-18 03:29:28Z  First Load: {FBF23B40-E3F0-101B-8488-00AA003E56F8} (IExtractIconW)
2020-11-18 03:29:29Z  First Load: {5AB7172C-9C11-405C-8DD5-AF20F3606282} (IShellIconOverlayIdentifier)
2020-11-18 03:29:29Z  First Load: {A78ED123-AB77-406B-9962-2A5D9D2F7F30} (IShellIconOverlayIdentifier)
2020-11-18 03:29:29Z  First Load: {F241C880-6982-4CE5-8CF7-7085BA96DA5A} (IShellIconOverlayIdentifier)
2020-11-18 03:29:29Z  First Load: {A0396A93-DC06-4AEF-BEE9-95FFCCAEF20E} (IShellIconOverlayIdentifier)
2020-11-18 03:29:29Z  First Load: {9AA2F32D-362A-42D9-9328-24A483E2CCC3} (IShellIconOverlayIdentifier)
2020-11-18 03:29:29Z  First Load: {C5FF006E-2AE9-408C-B85B-2DFDD5449D9C} (IShellIconOverlayIdentifier)
2020-11-18 03:29:29Z  First Load: {D9144DCD-E998-4ECA-AB6A-DCD83CCBA16D} (IShellIconOverlayIdentifier)
2020-11-18 03:29:33Z  First Load: {04731B67-D933-450A-90E6-4ACD2E9408FE} (IDelegateFolder)
2020-11-18 03:29:35Z  First Load: {289AF617-1CC3-42A6-926C-E6A863F0E3BA} (IDelegateFolder)
2020-11-18 03:29:36Z  First Load: {35786D3C-B075-49B9-88DD-029876E11C01} (IDelegateFolder)
2020-11-18 03:29:39Z  First Load: {9C73F5E5-7AE7-4E32-A8E8-8D23B85255BF} (IShellFolder)
2020-11-18 03:29:39Z  First Load: {40DD6E20-7C17-11CE-A804-00AA003CA9F6} (IShellCopyHookW)
2020-11-18 03:30:44Z  First Load: {2227A280-3AEA-1069-A2DE-08002B30309D} (IShellFolder)
2020-11-18 03:30:53Z  First Load: {328489C8-F25E-44B5-93D4-8F811B4DC326} ({7F7A7A45-5CDB-41F3-8DC5-F3D47745615C})
2020-11-18 03:30:53Z  First Load: {937847E7-C78A-4834-9CE8-5F3EC99BD604} ({7F7A7A45-5CDB-41F3-8DC5-F3D47745615C})
2020-11-18 03:30:56Z  First Load: {7B81BE6A-CE2B-4676-A29E-EB907A5126C5} (IShellFolder)
2020-11-18 03:31:35Z  First Load: {FF393560-C2A7-11CF-BFF4-444553540000} (IShellFolder)
2020-11-18 03:58:20Z  First Load: {BD7A2E7B-21CB-41B2-A086-B309680C6B7E} (IShellFolder)
2020-11-18 03:58:20Z  First Load: {9E175B8B-F52A-11D8-B9A5-505054503030} (IDBProperties)
2020-11-18 05:33:14Z  First Load: {596AB062-B4D2-4215-9F74-E9109B0A8153} (IContextMenu)
2020-11-18 05:33:14Z  First Load: {00021401-0000-0000-C000-000000000046} (IContextMenu)
2020-11-18 05:33:14Z  First Load: {CB3D0F55-BC2C-4C1A-85ED-23ED75B5106B} (IContextMenu)
2020-11-18 05:33:14Z  First Load: {470C0EBD-5D73-4D58-9CED-E91E22E23282} (IContextMenu)
2020-11-18 05:33:14Z  First Load: {23170F69-40C1-278A-1000-000100020000} (IContextMenu)
2020-11-18 05:33:14Z  First Load: {11DBB47C-A525-400B-9E80-A54615A090C0} (IExecuteCommand)
2020-11-18 05:33:16Z  First Load: {F02C1A0D-BE21-4350-88B0-7367FC96EF3C} (IShellFolder)
2020-11-18 05:33:16Z  First Load: {888DCA60-FC0A-11CF-8F0F-00C04FD7D062} (IDropTarget)
2020-11-18 05:33:17Z  First Load: {9E56BE60-C50F-11CF-9A2C-00A0C90A90CE} (IDropTarget)
2020-11-18 05:33:17Z  First Load: {ECF03A32-103D-11D2-854D-006008059367} (IDropTarget)
2020-11-18 05:33:17Z  First Load: {9E56BE61-C50F-11CF-9A2C-00A0C90A90CE} (IDropTarget)
2020-11-18 05:33:17Z  First Load: {9113A02D-00A3-46B9-BC5F-9C04DADDD5D7} (IDelegateFolder)
2020-11-18 05:33:52Z  First Load: {D6791A63-E7E2-4FEE-BF52-5DED8E86E9B8} (IContextMenu)
2020-11-18 05:33:52Z  First Load: {F81E9010-6EA4-11CE-A7FF-00AA003CA9F6} (IContextMenu)
2020-11-18 05:33:52Z  First Load: {99D353BC-C813-41EC-8F28-EAE61E702E57} (IExplorerCommand)
2020-11-18 05:33:52Z  First Load: {09A47860-11B0-4DA5-AFA5-26D86198A780} (IContextMenu)
2020-11-18 05:33:52Z  First Load: {2854F705-3548-414C-A113-93E27C808C85} (IContextMenu)
2020-11-18 05:33:53Z  First Load: {E61BF828-5E63-4287-BEF1-60B1A4FDE0E3} (IContextMenu)
2020-11-18 14:19:57Z  First Load: {E2BF9676-5F8F-435C-97EB-11607A5BEDF7} (IContextMenu)
2020-11-18 14:19:57Z  First Load: {E2BF9676-5F8F-435C-97EB-11607A5BEDF7} (IExplorerCommand)
2020-11-18 14:19:59Z  First Load: {1D27F844-3A1F-4410-85AC-14651078412D} (IContextMenu)
2020-11-18 14:19:59Z  First Load: {776DBC8D-7347-478C-8D71-791E12EF49D8} (IExplorerCommand)
2020-11-18 14:20:29Z  First Load: {C591F150-4106-4141-B5C1-30B2101453BD} ({886D8EEB-8CF2-4446-8D02-CDBA1DBDCF99})
2020-11-18 14:30:37Z  First Load: {4ED3A719-CEA8-4BD9-910D-E252F997AFC2} (IExecuteCommand)
2020-11-18 08:45:47Z  First Load: {BD472F60-27FA-11CF-B8B4-444553540000} (IContextMenu)
2020-11-18 08:55:38Z  First Load: {7444C719-39BF-11D1-8CD9-00C04FC29D45} ({000214E9-0000-0000-C000-000000000046})
2020-11-18 08:55:38Z  First Load: {1F2E5C40-9550-11CE-99D2-00AA006E086C} ({000214E9-0000-0000-C000-000000000046})
2020-11-18 08:55:38Z  First Load: {3EA48300-8CF6-101B-84FB-666CCB9BCD32} ({000214E9-0000-0000-C000-000000000046})
2020-11-18 08:55:38Z  First Load: {596AB062-B4D2-4215-9F74-E9109B0A8153} ({000214E9-0000-0000-C000-000000000046})
2020-11-18 08:56:04Z  First Load: {A3C3D402-E56C-4033-95F7-4885E80B0111} (IDelegateFolder)
2020-11-18 08:56:04Z  First Load: {2F6CE85C-F9EE-43CA-90C7-8A9BD53A2467} (IShellFolder)
2020-11-18 08:56:04Z  First Load: {877CA5AC-CB41-4842-9C69-9136E42D47E2} (IDelegateFolder)
2020-11-18 09:01:04Z  First Load: {F81B1B56-7613-4EE4-BC05-1FAB5DE5C07E} ({886D8EEB-8CF2-4446-8D02-CDBA1DBDCF99})
2020-11-18 09:01:30Z  First Load: {0BF754AA-C967-445C-AB3D-D8FDA9BAE7EF} (IContextMenu)
2020-11-20 04:25:03Z  First Load: {7AD84985-87B4-4A16-BE58-8B72A5B390F7} (IContextMenu)
2020-11-20 04:25:03Z  First Load: {FFE2A43C-56B9-4BF5-9A79-CC6D4285608A} (IContextMenu)
2020-11-20 04:25:07Z  First Load: {A38B883C-1682-497E-97B0-0A3A9E801682} ({886D8EEB-8CF2-4446-8D02-CDBA1DBDCF99})
2020-11-20 10:32:20Z  First Load: {E44E9428-BDBC-4987-A099-40DC8FD255E7} (IExecuteCommand)
2020-11-27 04:55:54Z  First Load: {8D80504A-0826-40C5-97E1-EBC68F953792} ({886D8EEB-8CF2-4446-8D02-CDBA1DBDCF99})
2020-11-27 05:03:53Z  First Load: {2781761E-28E0-4109-99FE-B9D127C57AFE} ({56FFCC30-D398-11D0-B2AE-00A0C908FA49})
2020-11-28 12:25:53Z  First Load: {264FFAF3-9A9C-42B7-AEDB-34896CDBC7C1} (IExecuteCommand)
2020-11-28 12:26:35Z  First Load: {E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31} (IShellFolder)
2020-11-28 12:27:05Z  First Load: {ED9D80B9-D157-457B-9192-0E7280313BF0} (IDropTarget)
2020-11-28 12:27:05Z  First Load: {B8CDCB65-B1BF-4B42-9428-1DFDB7EE92AF} (IContextMenu)
2020-11-28 12:30:55Z  First Load: {60254CA5-953B-11CF-8C96-00AA00B8708C} (IDropTarget)
2020-11-28 12:40:17Z  First Load: {939D20AC-8036-406F-BD5C-BF672896BD71} (IExplorerCommand)
2020-11-28 12:40:57Z  First Load: {B7373566-8FF2-45D8-AF1F-DA39F289BCF9} (IExplorerCommand)
2020-11-30 09:11:12Z  First Load: {F81E9010-6EA4-11CE-A7FF-00AA003CA9F6} ({000214E9-0000-0000-C000-000000000046})
2020-11-30 09:11:12Z  First Load: {4A7DED0A-AD25-11D0-98A8-0800361B1103} ({000214E9-0000-0000-C000-000000000046})
2020-11-30 09:11:12Z  First Load: {ECCDF543-45CC-11CE-B9BF-0080C87CDBA6} ({000214E9-0000-0000-C000-000000000046})
2020-11-30 09:12:08Z  First Load: {7A80E4A8-8005-11D2-BCF8-00C04F72C717} (IExtractIconW)
2020-11-30 09:14:40Z  First Load: {9DB7A13C-F208-4981-8353-73CC61AE2783} (IShellFolder)

comdlg32 v.20200517

Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32
LastWrite Time 2020-11-18 05:37:48Z
CIDSizeMRU
LastWrite: 2020-11-28 12:30:28Z
Note: All value names are listed in MRUListEx order.

  OpenWith.exe
  opera.exe
  vlc.exe
  {A3BEE7E6-F190-4764-8440-31102B73ECE2}
  {3CBF5DEB-A1B5-4A80-B8AC-36F79C2E782A}
  PowerShell_ISE.exe
  PickerHost.exe
  firefox.exe
  rufus-3.12.exe
  qbittorrent.exe

LastVisitedPidlMRU
LastWrite time: 2020-11-28 12:21:53Z
Note: All value names are listed in MRUListEx order.

  opera.exe - My Computer\{088e3905-0323-4b02-9826-5d99428e115f}
  vlc.exe - My Computer\CLSID_Desktop\Nueva carpeta
  {A3BEE7E6-F190-4764-8440-31102B73ECE2} - My Computer\CLSID_Desktop\Nueva carpeta
  {3CBF5DEB-A1B5-4A80-B8AC-36F79C2E782A} - My Computer\{088e3905-0323-4b02-9826-5d99428e115f}
  PowerShell_ISE.exe - My Computer\{088e3905-0323-4b02-9826-5d99428e115f}
  PickerHost.exe - My Computer\CLSID_Desktop
  firefox.exe - My Computer\{088e3905-0323-4b02-9826-5d99428e115f}
  rufus-3.12.exe - My Computer\{088e3905-0323-4b02-9826-5d99428e115f}
  qbittorrent.exe - My Computer\{088e3905-0323-4b02-9826-5d99428e115f}

OpenSavePidlMRU
LastWrite time: 2020-11-28 12:21:53Z
OpenSavePidlMRU\*
LastWrite Time: Sat Nov 28 12:21:53 2020
Note: All value names are listed in MRUListEx order.

  My Computer\{088e3905-0323-4b02-9826-5d99428e115f}\python-2.7.msi
  My Computer\CLSID_Desktop\Nueva carpeta\Unknown Type (0x36)
  My Computer\{088e3905-0323-4b02-9826-5d99428e115f}\WhatsApp Video 2020-11-26 at 4.41.32 PM.mp4
  My Computer\CLSID_Desktop\Nueva carpeta\Unknown Type (0x36)
  My Computer\{088e3905-0323-4b02-9826-5d99428e115f}\WhatsApp Video 2020-11-26 at 4.41.47 PM.mp4
  My Computer\CLSID_Desktop\Nueva carpeta\Unknown Type (0x36)
  My Computer\{088e3905-0323-4b02-9826-5d99428e115f}\WhatsApp Video 2020-11-26 at 4.42.38 PM.mp4
  My Computer\CLSID_Desktop\Nueva carpeta\Unknown Type (0x36)
  My Computer\{088e3905-0323-4b02-9826-5d99428e115f}\WhatsApp Video 2020-11-26 at 4.43.17 PM.mp4
  My Computer\CLSID_Desktop\Nueva carpeta\Unknown Type (0x36)
  My Computer\{088e3905-0323-4b02-9826-5d99428e115f}\WhatsApp Video 2020-11-26 at 4.43.38 PM.mp4
  My Computer\{088e3905-0323-4b02-9826-5d99428e115f}\Get-FileMetaDataReturnObject.ps1
  My Computer\CLSID_Desktop\7f0c7de6447f9b2a401d21a23acc20b8_Trim.mp4
  My Computer\{088e3905-0323-4b02-9826-5d99428e115f}\7f0c7de6447f9b2a401d21a23acc20b8_Trim.mp4
  My Computer\{088e3905-0323-4b02-9826-5d99428e115f}\linuxmint-20-cinnamon-64bit.iso
  My Computer\{088e3905-0323-4b02-9826-5d99428e115f}\linuxmint-20-cinnamon-64bit.iso.torrent

***AppBadgeUpdated values***
308046B0AF4A39CB                                                                  14
C:\Users\cesar\AppData\Local\SquirrelTemp\Update.exe                              1
com.squirrel.Discord.Discord                                                      1

***AppLaunch values***
Microsoft.Windows.Explorer                                                        42
308046B0AF4A39CB                                                                  12
OperaSoftware.OperaWebBrowser.1606453278                                          2

***AppSwitched values***
{6D809377-6AF0-444B-8957-A3773F02200E}\qBittorrent\qbittorrent.exe                1
308046B0AF4A39CB                                                                  31
windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel  1
Valve.Steam.Client                                                                1
Microsoft.Windows.ControlPanel                                                    1
C:\Users\cesar\AppData\Local\Discord\app-0.0.308\Discord.exe                      1
{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\msconfig.exe                               1
C:\ProgramData\SquirrelMachineInstalls\Discord.exe                                1
{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\VideoLAN\VLC\vlc.exe                       10
Microsoft.Windows.Explorer                                                        23
Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge                               1
com.squirrel.Discord.Discord                                                      9
Microsoft.WindowsStore_8wekyb3d8bbwe!App                                          5
{6D809377-6AF0-444B-8957-A3773F02200E}\7-Zip\7zG.exe                              1
{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\notepad.exe                                4
{D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\WindowsPowerShell\v1.0\PowerShell_ISE.exe  10
MSEdge.UserData.Default                                                           3
OperaSoftware.OperaWebBrowser.1606453278                                          1
*PID00000770                                                                      1
C:\Python27\python.exe                                                            3
Microsoft.AutoGenerated.{7FE8D22A-FB1D-A8BE-01E3-6C8693961E6E}                    1
C:\Users\cesar\Downloads\pycrypto-2.6.win-amd64-py2.7.exe                         2
C:\Users\cesar\AppData\Local\Package Cache\{a2a37ca0-8ebd-4d7e-b4b8-e6b1740c2ce0}\python-3.9.0-amd64.exe  1
*PID0000219c                                                                      1
{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\cmd.exe                                    8
C:\Users\cesar\Downloads\RegRipper3.0-master\rr.exe                               1

***ShowJumpView values***
MSEdge.UserData.Default                                                           2
Microsoft.Windows.Explorer                                                        1

***TrayButtonClicked values***
NotificationCenterButton                                                          2
StartButton                                                                       33
ClockButton                                                                       7
SearchBox                                                                         7

----------------------------------------
identities v.20200525
(NTUSER.DAT) Extracts values from Identities key; NTUSER.DAT

Identities not found.

----------------------------------------
injectdll64 v.20200427
(NTUSER.DAT, Software) Retrieve values set to weaken Chrome security

Software\Policies\Google\Chrome\CertificateTransparencyEnforcementDisabledForUrls not found.
Policies\Google\Chrome\CertificateTransparencyEnforcementDisabledForUrls not found.
----------------------------------------
jumplistdata v.20200517
Gets contents of user's JumpListData key

2020-11-30 09:15:49Z  308046B0AF4A39CB
2020-11-30 09:17:51Z  windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel
----------------------------------------
knowndev v.20200515
(NTUSER.DAT) Gets user's KnownDevices key contents

Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\KnownDevices not found.
